# sapere-perquiro

./: .gitignore  README.md
CEXscraper/: README.md  pom.xml
CEXscraper/src/main/java/excelExtract/: CEXScraper.java  CEXScraper_v1.java  CEXScraper_v2.java  CEXScraper_v3.java  Item.java  OutputExcel.java  WRTExcelSource.java  main.java
Switch_SmartHome/: README.md
databases/: README.md  docker-compose.yml  pom.xml
databases/src/main/java/tutorials/databases/: DatabasesApplication.java
databases/src/main/java/tutorials/databases/controller/: AuthorController.java  BookController.java  PublisherController.java
databases/src/main/java/tutorials/databases/datamodels/author/: AuthorCassandraDataModel.java  AuthorDataModel.java  (+3 more)
databases/src/main/java/tutorials/databases/domain/: Author.java  Book.java  Publisher.java
databases/src/main/java/tutorials/databases/mappers/: CassandraMapperImpl.java  GeneralMapper.java  JpaMapperImpl.java  MongoMapperImpl.java  RedisMapperImpl.java
databases/src/main/java/tutorials/databases/repositories/: AuthorRepository.java  BookRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaPublisherRepository.java  PublisherRepository.java
databases/src/main/java/tutorials/databases/service/: AuthorService.java  BookService.java  PublisherService.java
databases/src/main/resources/: application.properties
databases/src/test/java/tutorials/databases/: DatabasesApplicationTests.java
eda_continuation/: README.md
elasticSearch/: README.md  docker-compose.yml  pom.xml
elasticSearch/src/main/java/tutorials/elasticsearch/: ElasticsearchApplication.java  Invoice.java  InvoiceConfig.java  InvoiceController.java  InvoiceRepository.java  InvoiceRestController.java
elasticSearch/src/test/java/tutorials/elasticsearch/: ElasticsearchApplicationTests.java
graphqltutorial/: README.md  pom.xml
graphqltutorial/src/main/java/graphql/graphqltutorial/: Author.java  AuthorService.java  Book.java  BookService.java  GraphqltutorialApplication.java  LibraryController.java
graphqltutorial/src/main/resources/: application.properties
graphqltutorial/src/main/resources/graphql/: schema.graphqls
graphqltutorial/src/test/java/graphql/graphqltutorial/: GraphqltutorialApplicationTests.java
kafka_eda/: README.md  pom.xml  zk-single-kafka-single.yml
kafka_eda/src/main/java/com/kafka/kafka_eda/: KafkaEdaApplication.java  main.java
kafka_eda/src/main/resources/: application.properties
kafka_eda/src/test/java/com/kafka/kafka_eda/: KafkaEdaApplicationTests.java  mainTests.java
onlytheories/: introspringboot.md
(+50 files in other folders)
